* { box-sizing: border-box;
    margin: 0;
    padding: 0;}

html {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: white;}

body {background-color: rgb(170, 167, 241);
    margin-left: 1vh;
    margin-right: 1vh;}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    margin: 1vh 1vh 1vh 1vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

/* .gridcontainer > * {
    background-color: gray;
} */

.gridcontainer .header {
    grid-column: 1 / 4;
    background-color: black;
    color: white;
    text-align: center;
    min-height:15vh;
    align-content: center;
}

.gridcontainer .content {
    background-color: blueviolet;
    grid-column: 1 / 3;
    min-height: 60vh;
    text-align: center;
    align-content: center;
    
}

.gridcontainer .aside {
    background-color: pink;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    align-content: center;
}

.gridcontainer .card1,
.gridcontainer .card2  { 
    background-color: rgba(222, 184, 135, 0.7);
    min-height: 10vh;
}

.gridcontainer .footer {
    background-color: black;
    color: white;
    min-height: 15vh;
    grid-column: 1 / 4;
    align-content: center;
    text-align: center;
}

@media screen and (max-width:900px) {
    .gridcontainer .content { grid-column: 1 / 4;
    }
    .gridcontainer .aside {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        min-height: 70vh;
    }
    .gridcontainer .card1 , 
    .gridcontainer .card2 {
        grid-column: 1 / 4;
    }
  
}

/* PseudoElementos */

.gridcontainer .list {
    list-style: none;
    

}

.gridcontainer .list li::before {
    content:"ü§°";
    line-height: 50px;
    font-size: 1.5rem;
    
}

.gridcontainer .box { 
    width: 60%;
    background-color: rgb(191, 133, 133);
    border-radius: 25px;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 3px 3px 3px 3px black;
    position: relative;
}

.gridcontainer .box::before {
    content: "‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è";
    position: absolute;
    width: 100px;
    height: 30px;
    top: calc(50% - 15px);
    right: calc(100% - 15px);
}

.gridcontainer .box::after {
    content: "‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è";
    position: absolute;
    width: 100px;
    height: 30px;
    top: calc(50% - 15px);
    left: calc(100% - 12px);
}

.gridcontainer .box p::first-letter {
    color: red;
}
